DB_HOST="23.106.53.56"
DB_PORT="3306"
DB_USER="intersex_stock"
DB_PASSWORD="intersex_stock"
DB_NAME="intersex_stock"
# DB_HOST="localhost"
# DB_PORT="3306"
# DB_USER="root"
# DB_PASSWORD="password"
# DB_NAME="stock_management"
SECRET_ACCESS_KEY="893475893475389475ruiertuy38746yr873w4r3ew4r"